<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webアプリケーション</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        h1#title{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            font-size: 60px;
            position: relative;
            padding: 0.1em 0.5em;
            background: -webkit-linear-gradient(to right, rgb(255, 255, 255), transparent);
            background: linear-gradient(to right, rgb(0, 0, 0), transparent);
            color: #ffffff;
            font-family: 'Sacramento', cursive;src: url('https://fonts.googleapis.com/css?family=Sacramento');
        }
        body {
            background-color: #ffffff;
        }
        h1#tit {
            color: #040007;
            font-size: 50px;
            font-family: monospace;
            margin-right: 1000px;
            border-left: solid 10px black;
            padding-left: 20px;
            margin-top: 10px;
            margin-left: 150px;
            font-family:'Noto Sans JP', sans-serif;
        }

        label#title {
            color: #b1b1b1;
            font-size: 40px;
            font-weight: bold;
            margin-left: 150px;
        }

        label#body {
            color: #b1b1b1;
            font-size: 35px;
            font-weight: bold;
            position: absolute;
            margin-top: 24px;
            margin-left: 150px;
        }


        input#title {
            font-size: 40px;
            line-height: 20px;
            border-radius: 20px;
            border: 10px groove rgb(0, 0, 0);
            margin-left: 60px;
            background-color: rgba(255, 255, 255, 0.728);
        }

        textarea#body {
            margin-top: 30px;
            font-size: 30px;
            margin-left: 370px;
            border-radius: 20px;
            border: 10px groove rgb(0, 0, 0);
            width: 610px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0.728);
        }

        input#touroku {
            margin-top: 40px;
            font-size: 30px;
            font-weight: bold;
            color: rgb(3, 3, 3);
            border-radius: 100px;
            margin-left: 150px;
        }
        button#cancel {
            border-radius: 50px;
            margin-left: 10px;
            font-size: 30px;
            font-family: HiraMinProN-W3;
        }

        #create{
            width: 230px;
            height: 230px;
            background-color: #18dcff;
            margin-top: -20px;
            margin-left: 10px;
            transition: 3s;
            border-radius: 200px;
            box-shadow: 4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            font-size: 50px;
            text-align: center;
            padding-top: 60px;
            font-family: serif;
        }
        #create.active {
            width: 115px;
            height: 115px;
            margin-left: 1000px;
            border-radius: 200px;
            box-shadow: -4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            font-size: 30px;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        #create2 {
            width: 115px;
            height: 115px;
            border-radius: 200px;
            margin-right: 40px;
            margin-left: auto;
            background-color: #18dcff;
            transition: 2s;
            box-shadow: -4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            text-align: center;
            padding-top: 30px;
            font-size: 30px;
            font-family: serif;
        }
        #create2.active {
            width: 230px;
            height: 230px;
            border-radius: 200px;
            box-shadow: 4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            margin-right: 1200px;
            padding-top: 60px;
            font-size: 60px;
        }

        #create3 {
            width: 300px;
            height: 300px;
            border-radius: 200px;
            box-shadow: 4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            background-color: #18dcff;
            transition: 4s;
            font-size: 100px;
            text-align: center;
            font-family: "Hannari";
            padding-top: 50px;
        }
        #create3.active {
            width: 150px;
            height: 150px;
            border-radius: 200px;
            box-shadow: -4px -5px 3px 5px rgba(180, 179, 179, 0.5);
            margin-left: 1200px;
            font-size: 50px;
            padding-top: 30px;
        }

        #create4 {
            width: 150px;
            height: 150px;
            border-radius: 200px;
            box-shadow: 4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            background-color: #18dcff;
            transition: 5s;
            text-align: center;
            padding-top: 40px;
            font-size: 40px;
        }
        #create4.active {
            width: 100px;
            height: 100px;
            border-radius: 200px;
            box-shadow: -4px -5px 3px 5px rgba(180, 179, 179, 0.5);
            margin-left: 1200px;
            text-align: center;
            padding-top: 40px;
            font-size: 20px;
        }

        #background {
            position: absolute;
            top: 60px;
            z-index: -60;
        }
    </style>
</head>
<body>
    <h1 id="title">Reporter</h1>
    <button id="cancel" onclick="location.href='/'" type="button">← 戻る</button>
    <h1 id="tit">話題の作成</h1>
    <form method="POST">
        <label id="title" for="title">タイトル</label>
        <input id="title" type="text" size="30" placeholder="タイトルをご記入ください" name="title">
        <br>
        <label id="body" for="body">内容</label>
        <textarea id="body" name="body" cols="50" rows="10" placeholder="内容を記入"></textarea>
        <br>
        <input id="touroku" type="submit" value="話題の追加">
    </form>
    <div id="background">
        <div id="create">新規</div>
        <div id="create2">作成</div>
        <div id="create3">新規</div>
        <div id="create4">作成</div>
    </div>
    <script src="{{ url_for('static', filename='js/create.js') }}"></script>
</body>
</html>
