<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Webアプリケーション</title>
    <style>
        h1#title{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            font-size: 60px;
            position: relative;
            padding: 0.1em 0.5em;
            background: -webkit-linear-gradient(to right, rgb(255, 255, 255), transparent);
            background: linear-gradient(to right, rgb(0, 0, 0), transparent);
            color: #ffffff;
            font-family: 'Sacramento', cursive;src: url('https://fonts.googleapis.com/css?family=Sacramento');
        }
        body {
            background-color: #ffffff;
        }
        h1#tit {
            color: #000000;
            font-size: 50px;
            font-family: monospace;
            margin-right: 900px;
            border-left: solid 10px rgb(0, 0, 0);
            margin-top: 10px;
            margin-left: 150px;
            padding-left: 20px;
        }
        label#title {
            color: #b1b1b1;
            font-size: 40px;
            font-weight: bold;
            margin-left: 150px;
        }
        label#body {
            color: #b1b1b1;
            font-size: 35px;
            font-weight: bold;
            position: absolute;
            margin-top: 24px;
            margin-left: 150px;
        }
        input#title {
            font-size: 40px;
            line-height: 20px;
            border-radius: 20px;
            border: 10px groove rgb(0, 0, 0);
            margin-left: 150px;
            width: 600px;
            background-color: #ffffffbf;
        }
        textarea#body {
            margin-top: 30px;
            font-size: 30px;
            margin-left: 460px;
            border-radius: 20px;
            border: 10px groove rgb(0, 0, 0);
            width: 610px;
            height: 350px;
            background-color: #ffffffbf;
        }
        input#hozon {
            margin-top: 40px;
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            border-radius: 20px;
            margin-left: 60px;
            width: 150px;
        }
        button#cancel {
            border-radius: 100px;
            margin-top: 5px;
            font-size: 30px;
            font-family: HiraMinProN-W3;
        }

        #sankaku{
            width: 230px;
            height: 230px;
            background-color: #18dcff;
            margin-top: -20px;
            margin-left: 10px;
            transition: 3s;
            border-radius: 200px;
            box-shadow: 4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            font-size: 50px;
            text-align: center;
            padding-top: 60px;
            font-family: serif;
        }
        #sankaku.active {
            width: 115px;
            height: 115px;
            margin-left: 1000px;
            border-radius: 200px;
            box-shadow: -4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            font-size: 30px;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        #sankaku2 {
            width: 115px;
            height: 115px;
            border-radius: 200px;
            margin-right: 40px;
            margin-left: auto;
            background-color: #18dcff;
            transition: 2s;
            box-shadow: -4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            text-align: center;
            padding-top: 30px;
            font-size: 30px;
            font-family: serif;
        }
        #sankaku2.active {
            width: 230px;
            height: 230px;
            border-radius: 200px;
            box-shadow: 4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            margin-right: 1200px;
            padding-top: 60px;
            font-size: 60px;
        }

        #sankaku3 {
            width: 300px;
            height: 300px;
            border-radius: 200px;
            box-shadow: 4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            background-color: #18dcff;
            transition: 4s;
            font-size: 100px;
            text-align: center;
            font-family: "Hannari";
            padding-top: 50px;
        }
        #sankaku3.active {
            width: 150px;
            height: 150px;
            border-radius: 200px;
            box-shadow: -4px -5px 3px 5px rgba(180, 179, 179, 0.5);
            margin-left: 1200px;
            font-size: 50px;
            padding-top: 30px;
        }

        #sankaku4 {
            width: 150px;
            height: 150px;
            border-radius: 200px;
            box-shadow: 4px 5px 3px 5px rgba(180, 179, 179, 0.5);
            background-color: #18dcff;
            transition: 5s;
            text-align: center;
            padding-top: 40px;
            font-size: 40px;
        }
        #sankaku4.active {
            width: 100px;
            height: 100px;
            border-radius: 200px;
            box-shadow: -4px -5px 3px 5px rgba(180, 179, 179, 0.5);
            margin-left: 1200px;
            text-align: center;
            padding-top: 40px;
            font-size: 20px;
        }

        #background {
            position: absolute;
            top: 60px;
            z-index: -60;
        }
        </style>
</head>
<body>
    <h1 id="title">Reporter</h1>
    <button id="cancel" onclick="location.href='/'" type="button">← 戻る</button>
    <h1 id="tit">話題の書き直し</h1>
        <form method="POST">
            <label id="title" for="title">タイトル</label>
            <input id="title" type="text" name="title" value={{ post.title }}>
            <br>
            <label id="body" for="body">内容</label>
            <textarea id="body" type="text" cols="50" rows="10" name="body">{{ post.body }}</textarea>
            <br>
            <input id="hozon" type="submit" value="保存">
        </form>

    <div id="background">
        <div id="sankaku">編集</div>
        <div id="sankaku2">画面</div>
        <div id="sankaku3">編集</div>
        <div id="sankaku4">画面</div>
    </div>
    <!-- <script src="static/js/update.js"></script> -->
    <script src="{{ url_for('static', filename='js/update.js') }}"></script>
</body>
</html>